{
  "businessName": "Gebo General Trading PLC",
  "tagline": "Your Trusted Partner in Quality Trading & Logistics in Addis Ababa",
  "phone": "0911235532",
  "email": "info@gebotrading.et",
  "address": "Mahatma Ghandi St, Addis Ababa, Ethiopia",
  "socials": {
    "telegram": "https://t.me/gebotrading",
    "facebook": "https://facebook.com/gebotrading",
    "whatsapp": "https://wa.me/251911235532"
  },
  "services": [
    "General Trading",
    "Import & Export",
    "Logistics & Distribution",
    "Wholesale Supply"
  ]
}
